<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:lightgreen;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
  <!-- Simulate a smartphone / tablet -->
  <div class="mobile-container">
  
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active"><img src="Mask group (1).png" weidth="50" height="50"></a>
      <div id="myLinks">
        <a href="about us.html">About us</a>
        <a href="Veranstaltungen.html">Events</a>
        <a href="Tips und Tricks.html">Tips und Tricks</a>
        <a href="#chaten">Chaten</a>
        <a href="#beiträge">Beiträge</a>
        <a href="GreenActing.html">Nachrichten</a>
        <a href="#filter">Filter</a>
        <a href="Anmeldung.html">Anmeldung</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div style="padding: left 60px">

<h1>GreenActing</h1>
<h3>Kurz und knapp. Nachhaltig handeln heißt: Beim Verbrauch von Rohstoffen und anderen Schätzen der Erde nimmt man Rücksicht auf die nachfolgenden Generationen. Man wird dann nicht mehr verbrauchen, als auch nachwachsen kann. Beim Naturschutz und in der Umweltpolitik spricht man oft von Nachhaltigkeit.Nachhaltigkeit oder nachhaltige Entwicklung bedeutet, die Bedürfnisse der Gegenwart so zu befriedigen, dass die Möglichkeiten zukünftiger Generationen nicht eingeschränkt werden.</h3>
<h2>Und weil das alles so kompliziert ist gibt es unsere Webseite.</h2>
<h3>GreenActing ist eine Webseite in der Nachhaltigkeit im Mittelpunkt steht.Mit Der Webseite sollen Junge Leute mehr über das nachhaltige leben erfahren.Außerdem erfahren die Nutzer Tipps und Tricks mit denen sie nachhaltig leben können,sie senen aucn wann und wo veranstaltungen wie(z.b. beach claning,demonstrationen,gruppentreffen und kundgaben)stattfinden.
</body>
</html>



