<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="Anmeldung.css">
</head>
<html>
<body>

<h1>Anmeldung</h1>
<h2>Beach Cleaning</h2>
<p></p>

<form>
      <input type="radio" id="München an der Isar" name="fav_language" value="München an der Isar">
      <label for="München an der Isar">München an der Isar</label><br>
      <input type="radio" id="an der Stunhuder Meer" name="fav_language" value="an der Stunhuder Meer">
      <label for="an der Stunhuder Meer">an der Stunhuder Meer</label><br>
      <input type="radio" id="Berlin am Randwerkskanal" name="fav_language" value="Berlin am Randwerkskanal">
      <label for="Berlin am Randwerkskanal">Berlin am Randwerkskanal</label>
    </form> 
    <br>
<br>
<h3>Formular</h3>
<form action="/action_page.php">
    <label for="fname">Vorname:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Nachname:</label><br>
    <input type="text" id="lname" name="lname" value=""><br>
    <label for="fname">Geburtsdatum:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">E-Mail:</label><br>
    <input type="text" id="lname" name="lname" value=""><br>
    <label for="fname">Mobil-Nummer:</label><br>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <input type="submit" value="Submit">
  </form>

</body>
</html>