<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="Anmeldung.css">
</head>
<html>
<body>
  <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active"><img src="Mask group (1).png" weidth="50" height="50"></a>
    <div id="myLinks">
      <a href="about us.html">About us</a>
      <a href="Veranstaltungen.html">Events</a>
      <a href="#tips und tricks">Tips und Tricks</a>
      <a href="#chaten">Chaten</a>
      <a href="GreenActing.html">Beiträge</a>
      <a href="#nachrichten">Nachrichten</a>
      <a href="#filter">Filter</a>
      <a href="Anmeldung.html">Anmeldung</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding: left 60px">

<h1>Anmeldung</h1>
<h2>Beach Cleaning</h2>
<p></p>

<form>
      <input type="radio" id="München an der Isar" name="fav_language" value="München an der Isar">
      <label for="München an der Isar">München an der Isar</label><br>
      <input type="radio" id=" Stunhuder Meer" name="fav_language" value="an der Stunhuder Meer">
      <label for="an der Stunhuder Meer">an der Stunhuder Meer</label><br>
      <input type="radio" id="Berlin am Randwerkskanal" name="fav_language" value="Berlin am Randwerkskanal">
      <label for="Berlin am Randwerkskanal">Berlin am Randwerkskanal</label>
    </form> 
    <br>
<br>
<h3>Formular</h3>
<form action="/action_page.php">
    <label for="fname">Vorname:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Nachname:</label><br>
    <input type="text" id="lname" name="lname" value=""><br>
    <label for="fname">Geburtsdatum:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">E-Mail:</label><br>
    <input type="text" id="lname" name="lname" value=""><br>
    <label for="fname">Mobil-Nummer:</label><br>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <input type="submit" value="Submit">
  </form>

</body>
</html>