<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="GreenActing.css">
    </head>
<body>
    
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active"><img src="Mask group (1).png" weidth="50" height="50"></a>
      <div id="myLinks">
        <a href="about us.html">About us</a>
        <a href="Veranstaltungen.html">Events</a>
        <a href="Tips und Tricks.html">Tips und Tricks</a>
        <a href="#chaten">Chaten</a>
        <a href="#beiträge">Beiträge</a>
        <a href="GreenActing.html">Nachrichten</a>
        <a href="#filter">Filter</a>
        <a href="Anmeldung.html">Anmeldung</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div style="padding: left 60px">
<h1>Cleaning Days</h1>
<h2>Zukünftige Termine</h2>
<p>8. Juli 2023 - München an der Isar</p>
<p>22. Juli 2023 - Stunhuder Meer</p>
<p>29. Juli 2023 - im Berlin am Randwerkskanal</p>
<br>
<br>
<a href="Anmeldung.html">Anmeldung</a>
  

</body>
</html>
