<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Tips und Tricks.css">
    </head>
<body>
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
    
        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active"><img src="Mask group (1).png" weidth="50" height="50"></a>
          <div id="myLinks">
            <a href="about us.html">About us</a>
            <a href="Veranstaltungen.html">Events</a>
            <a href="Tips und Tricks.html">Tips und Tricks</a>
            <a href="#chaten">Chaten</a>
            <a href="#beiträge">Beiträge</a>
            <a href="GreenActing.html">Nachrichten</a>
            <a href="#filter">Filter</a>
            <a href="Anmeldung.html">Anmeldung</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding: left 60px">

<h2>Tips und Tricks</h2>

<ul>
    <li>Verwende natürliche Reinigungsmittel</li>
    <li>Vermeide Mikroplastik in Kosmetikprodukten</li>
    <li>Mache aus ALT zu NEU durch Recycling und Upcycling</li>
    <li>Nutze alternative Transportmittel</li>
    <li>Nutze Energiesparende Kochmethoden</li>
    <li>Nutze natürliche Belichtng in deinem Zuhause</li>
    <li>Repariere anstatt zu ersetzen</li>
    <li>Vermeide den Druck unnötiger Belege</li>
    <li>Pflanze einheimische Pflanzen</li>
</ul>




</body>
</html>