<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="greenacting.css">
</head>


<title>HTML Tutorial</title>
<body>
    <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active"><img src="Mask group (1).png" weidth="50" height="50"></a>
      <div id="myLinks">
        <a href="about us.html">About us</a>
        <a href="Veranstaltungen.html">Events</a>
        <a href="Tips und Tricks.html">Tips und Tricks</a>
        <a href="#chaten">Chaten</a>
        <a href="#beiträge">Beiträge</a>
        <a href="GreenActing.html">Nachrichten</a>
        <a href="#filter">Filter</a>
        <a href="Anmeldung.html">Anmeldung</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div style="padding: left 60px">

<h1>Events</h1>
<img src="beachcleaning.png" width="500" height="300">
<img src="wiese cleaning.png"width="500" height="300" class="wiesesaubermachen">
<p class="events">Cleaning Days</p>
<img src="demo.png" width="500" height="300">
<p class="events">Demonstrationen</p>
<img src="freundetreffen.png" width="500" height="300">
<p class="events">Treffen mit Gleichgesinnten</p>"
</body>
</html> 